# MONGO_URI=mongodb://localhost:27017/expense-tracker
# # JWT_SECRET=your_very_secret_key

MONGO_URI=mongodb+srv://vb070954:venky%407202@expense.uh97xdj.mongodb.net/?retryWrites=true&w=majority&appName=Expenseue&w=majority&appName=Expense

JWT_SECRET=my_secret_key_12345

EMAIL_USER=venkybattula1011@gmail.com
EMAIL_PASS=szus gnip ephq lyuh



