# MONGO_URI=mongodb://localhost:27017/expense-tracker
# # JWT_SECRET=your_very_secret_key

MONGO_URI=MONGO_URI=mongodb+srv://yourUser:venky%407202@cluster0.abcde.mongodb.net/expenseDB?retryWrites=true&w=majority

JWT_SECRET=my_secret_key_12345

EMAIL_USER=venkybattula1011@gmail.com
EMAIL_PASS=szus gnip ephq lyuh



